Action type:
1
Action Selection Type:
1
Real Model:
0
Real Params:

Real Vars:
0,0,
Number of Mechanism Types:
2
Number of Particles per Filter:
3
Filter model number:
0
Num States:
3
States:
Model:
0
Params:

Vars:
0.0369013,0.0879266,
Model:
0
Params:

Vars:
0.0822116,-0.0129989,
Model:
0
Params:

Vars:
-0.0789176,-0.0840426,
States in Rbt:
0,0.0369013,0.0879266
0,0.0822116,-0.0129989
0,-0.0789176,-0.0840426
Initial Log Probs:
-1.79176
-1.79176
-1.79176
Filter model number:
1
Num States:
3
States:
Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

States in Rbt:
1,0,0
1,0,0
1,0,0
Initial Log Probs:
-1.79176
-1.79176
-1.79176
Initial Filter Bank Probs:
0.5
0.5
Initial Filter Bank Log Probs:
-0.693147
-0.693147
Num Actions:
8
Actions:
0.12,0,
0.0848528,0.0848528,
7.34788e-18,0.12,
-0.0848528,0.0848528,
-0.12,1.46958e-17,
-0.0848528,-0.0848528,
-2.20436e-17,-0.12,
0.0848528,-0.0848528,
Initial Pose in Rbt:
0,0,
Total Steps:
1
Step:
0
Action:
-0.0848528,0.0848528,
Pose in Rbt:
-0.0866479,0.0892051,
Observation in Obs:
-0.0866479,0.0892051,
Filter model number:
0
States:
Model:
0
Params:

Vars:
-0.0485561,0.172779,
Model:
0
Params:

Vars:
-0.00324551,0.0718539,
Model:
0
Params:

Vars:
-0.164374,0.000810196,
States in Rbt:
0,-0.0485561,0.172779
0,-0.00324551,0.0718539
0,-0.164374,0.000810196
Log Probs of Observation:
1.96374
2.33206
0.270192
Log Probs:
-1.08608
-0.717765
-2.77963
Filter model number:
1
States:
Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

States in Rbt:
1,0,0
1,0,0
1,0,0
Log Probs of Observation:
-0.233064
-0.233064
-0.233064
Log Probs:
-3.28289
-3.28289
-3.28289
Filter Bank Probs:
0.88744
0.11256
Filter Bank Log Probs:
-0.119414
-2.18427
Filter Bank Best States and Probabilities:
Model:
0
Params:

Vars:
-0.00324551,0.0718539,
Prob:
-0.717765
Model:
1
Params:
0,0,
Vars:

Prob:
-3.28289
Time for constructor:
0.0181111
Time for running world:
0.0594649
Time per step:
0.0594649

