Action type:
1
Action Selection Type:
1
Real Model:
0
Real Params:

Real Vars:
0,0,
Number of Mechanism Types:
2
Number of Particles per Filter:
3
Filter model number:
0
Num States:
3
States:
Model:
0
Params:

Vars:
-0.13755,-0.0836505,
Model:
0
Params:

Vars:
0.0633371,-0.103558,
Model:
0
Params:

Vars:
0.01514,0.0101345,
States in Rbt:
0,-0.13755,-0.0836505
0,0.0633371,-0.103558
0,0.01514,0.0101345
Initial Log Probs:
-1.79176
-1.79176
-1.79176
Filter model number:
1
Num States:
3
States:
Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

States in Rbt:
1,0,0
1,0,0
1,0,0
Initial Log Probs:
-1.79176
-1.79176
-1.79176
Initial Filter Bank Probs:
0.5
0.5
Initial Filter Bank Log Probs:
-0.693147
-0.693147
Num Actions:
8
Actions:
0.12,0,
0.0848528,0.0848528,
7.34788e-18,0.12,
-0.0848528,0.0848528,
-0.12,1.46958e-17,
-0.0848528,-0.0848528,
-2.20436e-17,-0.12,
0.0848528,-0.0848528,
Initial Pose in Rbt:
0,0,
Total Steps:
1
Step:
0
Action:
0.0848528,0.0848528,
Pose in Rbt:
0.0939719,0.0812669,
Observation in Obs:
0.0939719,0.0812669,
Filter model number:
0
States:
Model:
0
Params:

Vars:
-0.0521165,0.00120233,
Model:
0
Params:

Vars:
0.148776,-0.0187054,
Model:
0
Params:

Vars:
0.100575,0.0949874,
States in Rbt:
0,-0.0521165,0.00120233
0,0.148776,-0.0187054
0,0.100575,0.0949874
Log Probs of Observation:
-4.07268
0.538013
4.52742
Log Probs:
-8.64375
-4.03306
-0.0436572
Filter model number:
1
States:
Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

Model:
1
Params:
0,0,
Vars:

States in Rbt:
1,0,0
1,0,0
1,0,0
Log Probs of Observation:
-0.223572
-0.223572
-0.223572
Log Probs:
-4.79465
-4.79465
-4.79465
Filter Bank Probs:
0.975178
0.0248217
Filter Bank Log Probs:
-0.025135
-3.69604
Filter Bank Best States and Probabilities:
Model:
0
Params:

Vars:
0.100575,0.0949874,
Prob:
-0.0436572
Model:
1
Params:
0,0,
Vars:

Prob:
-4.79465
Time for constructor:
0.00591525
Time for running world:
0.0593839
Time per step:
0.0593839

